<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Marcos Hernández - Desarrollador .NET</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 2rem; background: #f4f4f4; color: #333; }
    .container { max-width: 800px; margin: auto; background: #fff; padding: 2rem; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    h1, h2 { color: #2c3e50; }
    a { color: #2980b9; text-decoration: none; }
    a:hover { text-decoration: underline; }
    .btn { display: inline-block; padding: 0.5rem 1rem; background: #3498db; color: white; border-radius: 5px; margin-top: 1rem; }
    .btn:hover { background: #2980b9; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Marcos Hernández</h1>
    <p>Desarrollador .NET Senior con más de 18 años de experiencia construyendo soluciones robustas, modernas y alineadas a las necesidades del negocio.</p>

    <h2>💼 Servicios</h2>
    <ul>
      <li>Migración de ASP.NET a .NET Core</li>
      <li>Migración de base de datos a Entity Framework</li>
      <li>Desarrollo de APIs RESTful</li>
      <li>Diseño de bases de datos</li>
      <li>Integraciones y análisis de software</li>
    </ul>

    <h2>🔧 Herramientas</h2>
    <ul>
      <li>Control de versiones: Git, GitHub, GitLab</li>
      <li>Flujos de trabajo: GitFlow (dev, qa, producción)</li>
      <li>DevOps: Azure DevOps, GitHub Actions</li>
    </ul>

    <h2>📫 Contacto</h2>
    <p>Correo: <a href="mailto:marcos.hernandez@email.com">marcos.hernandez@email.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/marcoshernandez" target="_blank">linkedin.com/in/marcoshernandez</a></p>

    <a class="btn" href="mailto:marcos.hernandez@email.com">📨 Contáctame</a>
  </div>
</body>
</html>
